.spe-cla {
  border-radius: 15px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: space-around;
  position: relative;
  gap: 21px 0px;
}
.spe-cla h1 {
  display: block;
  width: 100%;
  color: var(--second);
  font-family: "Lemonada", cursive;
  margin: 30px 0px;
}

.text-sour {
  position: relative;
  width: 25%;
  height: 34%;
  border-radius: 20px;
  background-color: rgb(30, 42, 62);
  border: 1px solid rgba(54, 69, 98, 0.18);
  padding: 1%;
  margin-bottom: 2%;
  background: rgb(30, 42, 62);
  background: linear-gradient(
    75deg,
    rgb(88 40 87) 0%,
    rgba(54, 69, 98, 0) 100%
  );
  transition: all 0.2s ease;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.title {
  width: 100%;
  height: 53%;
  background: #03294f29;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  border-radius: 15px;
}
.library-body {
  width: 94%;
  height: 90%;
  padding: 3%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: space-between;
}

.text-sour:hover {
  transform: scale(1.04);
}

.text-sour:hover .icon-player {
  opacity: 1;
}

.playlist-title {
  font-weight: 800;
  font-size: 24px;
  color: #c4d0e3;
  margin: 10px 0px 10px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subtitle {
  font-weight: 400;
  font-size: 19px;
  margin: 0px;
  color: #dbd1ab;
}

.icon-player {
  position: absolute;
  right: 0;
  bottom: 0;
  opacity: 0;
  width: 84%;
  height: 34%;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(54, 69, 98, 0) 10%,
    rgba(54, 69, 98, 1) 100%
  );
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 8%;
  transition: 0.5s ease;
  color: var(--second);
}

.Err,
.spin-tex {
  color: var(--second);
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  background: #e99d6245;
  padding: 35px 40px;
  width: 45%;
  height: 12%;
  border-radius: 20px;
  background-color: rgb(30, 42, 62);
  border: 1px solid rgba(54, 69, 98, 0.18);
  background: rgb(30, 42, 62);
  background: linear-gradient(
    75deg,
    rgb(88 40 87 / 69%) 0%,
    rgb(73 35 79 / 57%) 100%
  );
  transition: all 0.2s ease;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.one {
  gap: 40px 0px 150px 0px;
}
.spinner {
  top: -100px;
  left: 50%;
  position: absolute;
  width: 32px;
  height: 32px;
  background: rgb(158, 50, 124);
  transform: translate(-50%, -40%);
  animation: spinner 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  margin-bottom: 30px;
}
.spinner:after,
.spinner:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: var(--primary-color);
}
.spinner:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.spinner:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes spinner {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

@media (max-width: 1024px) {
  .title {
    height: 33%;
  }
}
@media (max-width: 912px) {
  .text-sour {
    position: relative;
    width: 33%;
    height: 43%;
  }
}

@media (max-width: 540px) {
  .text-sour {
    width: 40%;
    height: 42%;
  }
  .btn {
    flex-wrap: wrap;
    gap: 10px 0px;
    margin: 25px 0px;
  }
  .btn button {
    width: 80%;
    margin: 0 auto;
  }

}

@media (max-width: 470px) {
  .text-sour {
    width: 80%;
    margin: 0 auto;
    height: 35%;
  }
  .title {
    width: 100%;
    height: 39%;
  }

  .spe-cla h1 {
    font-size: 23px;
  }

  .card img {
    width: 44%;
    margin: 24px 0px;
  }
  .Err,
  .spin-tex {
    font-size: 14px;
    width: 47%;
    padding: 8px 48px;
  }
}

@media (max-width: 280px) {
  .subtitle {
    font-size: 18px;
  }
  .spe-cla h1 {
    font-size: 12px;
  }
  .Err,
  .spin-tex {
    font-size: 9px;
    width: 34%;
    padding: 2px 41px;
  }
}
